Partlist exported from C:/Users/Ala/Documents/EAGLE/projects/BeoModern/BeoModern_display.sch at 08.10.2020 23:53

Qty Value      Device        Package            Parts                                                                                                        Description                                       MF                   MPN       OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
8              DIODE-SMB     SMB                D1, D2, D4, D5, D6, D7, D8, D9                                                                               DIODE                                                                                                 11                    
17             LED5MM        LED5MM             LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16, LED17 LED                                                                                                   93                    
1              PINHD-1X2     1X02               JP4                                                                                                          PIN HEADER                                                                                            98                    
2              PINHD-1X5     1X05               JP2, JP3                                                                                                     PIN HEADER                                                                                            69                    
1              PINHD-1X8     1X08               JP6                                                                                                          PIN HEADER                                                                                            67                    
4              R-US_0207/10  0207/10            R4, R12, R13, R14                                                                                            RESISTOR, American symbol                                                                             36         R          
3   100nF      C2.5/2        C2.5-2             C16, C18, C20                                                                                                CAPACITOR                                                                                             28                    
3   100uF      CPOL-USE2.5-5 E2,5-5             C8, C9, C10                                                                                                  POLARIZED CAPACITOR, American symbol                                                                  8          C          
1   10nF       C2.5/2        C2.5-2             C22                                                                                                          CAPACITOR                                                                                             28                    
1   10uF       CPOL-USE2.5-5 E2,5-5             C7                                                                                                           POLARIZED CAPACITOR, American symbol                                                                  8          C          
1   CY8C-KIT   CY8C-KIT      CY8C-KIT-FOOTPRINT U$9                                                                                                                                                                                                                                      
3   HDSP21XX   HDSP21XX      HDSP21XX           DIS4, DIS5, DIS6                                                                                             LED DISPLAY                                       AGILENT TECHNOLOGIES HDSP-2179 1175588    06B1344   0                     
1   PCA9685    PCA9685       PCA9685_FOOTPRINT  U$10                                                                                                                                                                                                                                     
2   SKHMPSE010 SKHMPSE010    SKHMPXE010         S1, S2                                                                                                       6.2 X 6.5mm TACT Switch (SMD)                                                                         5                     
1   TS5205     TS5205        SOT25              IC4                                                                                                          150mA Low Noise LDO Voltage Regulator with Enable                                                     0                     
1   V1060_31   V1060_31      TO-5_V10           PH1                                                                                                          Sensor Street Light control                                                                           0                     
